{
  "name": "Morrow Anime Providers 1",
  "version": "1.2.0",
  "description": "Verified standalone working providers for Morrow Anime Providers 1",
  "scrapers": [
    {
      "id": "hianime",
      "name": "HiAnime",
      "description": "HiAnime standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/hianime.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "animepahe",
      "name": "AnimePahe",
      "description": "AnimePahe standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/animepahe.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "animesalt",
      "name": "AnimeSalt",
      "description": "AnimeSalt standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/animesalt.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "anidb",
      "name": "AniDB",
      "description": "AniDB standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/anidb.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "anikage",
      "name": "Anikage",
      "description": "Anikage standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/anikage.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "anikototv",
      "name": "AniKotoTV",
      "description": "AniKotoTV standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/anikototv.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "aniwaves",
      "name": "Aniwaves",
      "description": "Aniwaves standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/aniwaves.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "anitaku",
      "name": "Anitaku",
      "description": "Anitaku standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/anitaku.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "miruro",
      "name": "Miruro",
      "description": "Miruro standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/miruro.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "reanime",
      "name": "ReAnime",
      "description": "ReAnime standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/reanime.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "animeheaven",
      "name": "AnimeHeaven",
      "description": "AnimeHeaven standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/animeheaven.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "kurage",
      "name": "Kurage",
      "description": "Kurage standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/kurage.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "animezey",
      "name": "AnimeZeY",
      "description": "AnimeZeY standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/animezey.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "kickassanime",
      "name": "KickassAnime",
      "description": "KickassAnime standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/kickassanime.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    },
    {
      "id": "anime-sama",
      "name": "Anime-Sama",
      "description": "Anime-Sama standalone high-speed anime scraper",
      "version": "1.2.0",
      "author": "Morrow",
      "filename": "providers/anime-sama.js",
      "supportedTypes": [
        "movie",
        "tv",
        "anime"
      ],
      "enabled": true,
      "hasSettings": false,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "contentLanguage": [
        "en",
        "ja"
      ]
    }
  ]
}